# backEndJava_lesson5

./: pom.xml
src/main/java/lesson4/: AnalyzeResponse.java  ConvertResponse.java  Dish.java  EquipmentItem.java  EquipmentResponse.java  Ingredient.java  ProductView.java  SummarizeRecipe.java
src/main/java/lesson5/client/: MarketApi.java  MarketService.java  RetrofitCallExecutor.java
src/main/java/lesson5/db/dao/: CategoriesMapper.java  CategoriesMapper.java.1  CategoriesMapper.java.2  CategoriesMapper.java.3  ProductsMapper.java  ProductsMapper.java.1  ProductsMapper.java.2  ProductsMapper.java.3
src/main/java/lesson5/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/lesson5/db/model/: Categories.java  Categories.java.1  Categories.java.2  Categories.java.3  CategoriesExample.java  CategoriesExample.java.1  CategoriesExample.java.2  CategoriesExample.java.3  Products.java  Products.java.1  Products.java.2  Products.java.3  ProductsExample.java  ProductsExample.java.1  ProductsExample.java.2  ProductsExample.java.3
src/main/java/lesson5/market/: Main.java  Product.java
src/main/resources/: generatorConfig.xml  myBatisConfig.xml
src/test/java/lesson4/spoonaccular/: AbstractTest.java  RecipesTest.java
src/test/java/lesson4/spoonaccular/test/: BaseTest.java  SpoonaccularTest.java
src/test/java/lesson5/: CreateProductTest.java  GetCategoryByIdPozitiveTest.java
src/test/resources/lesson4/spoonaccular/: expected.json
src/test/resources/lesson4/spoonaccular/testAutocompleteSearch/: expected.json
src/test/resources/lesson5/GetCategoryByIdPozitiveTest/: expected.json
